<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\RotatingPanel.cs">
    <Files>
      <File FileName="Assets\_Scripts\RotatingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\VRSampleScenes\Scripts\Examples\ExampleTouchpad.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\VRStandardAssets\Scripts\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>