<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Background\RotatingPanel.cs">
    <Files>
      <File FileName="Assets\_Scripts\Background\RotatingPanel.cs" Line="51" Column="47" />
      <File FileName="Assets\GazeControl\Scripts\VREventSystem.cs" Line="124" Column="26" />
      <File FileName="Assets\GazeControl\Scripts\Gaze_VRInteractiveItem.cs" Line="13" Column="22" />
      <File FileName="Assets\GazeControl\Demo\GazeDemoMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>