{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VR UI tools made by Jason Mathias of GameSchool.io\
\
Licensed under Creative Commons International License \
\
\
\
Known bugs: \
BoxCollider, canvas for button does not yet dynamically resize correctly. Must look into button sizing.\
\
\
Some of this pack was produced by the following: \
\
White room, VREyeRaycaster\
Unity Technologies (part of the VR Samples plugin)\
\
Palm Tree model\
PS3D (from Archive3D.net)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://archive3d.net/?a=download&id=b37f1906"}}{\fldrslt \cf0 http://archive3d.net/?a=download&id=b37f1906}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}